// Standard Semimak for ANSI and ISO keyboards

default partial
xkb_symbols "basic" {
    include "no"

    name[Group1] = "Semimak";

    key <AD01> {[ f,         F, ae, AE]};
    key <AD02> {[ l,         L, oslash, Ooblique]};
    key <AD03> {[ h,         H, aring, Aring]};
    key <AD04> {[ v,         V, exclam         ]};
    key <AD05> {[ z,         Z, asciicircum         ]};
    key <AD06> {[ q,         Q, grave         ]};
    key <AD07> {[ w,         W, question       ]};
    key <AD08> {[ u,         U         ]};
    key <AD09> {[ o,         O         ]};
    key <AD10> {[ y,         Y         ]};
    key <AD11> {[ bracketleft,         braceleft         ]};
    key <AD12> {[ bracketright,        braceright         ]};

    key <AC01> {[ s,         S, equal      , 1   ]};
    key <AC02> {[ r,         R, bracketleft, 2         ]};
    key <AC03> {[ n,         N, parenleft  , 3     ]};
    key <AC04> {[ t,         T, minus      , 4      ]};
    key <AC05> {[ k,         K, braceleft  , 5    ]};
    key <AC06> {[ c,         C, braceright        ]};
    key <AC07> {[ d,         D, underscore        ]};
    key <AC08> {[ e,         E, parenright        ]};
    key <AC09> {[ a,         A, bracketright         ]};
    key <AC10> {[ i,         I, colon         ]};

    key <AB01> {[ x,         X, x,           6         ]};
    key <AB02> {[ apostrophe, quotedbl, apostrophe, 7 ]};
    key <AB03> {[ b,         B, b,           8]};
    key <AB04> {[ m,         M, asterisk,    9	       ]};
    key <AB05> {[ j,         J, j,           0       ]};
    key <AB06> {[ p,         P         ]};
    key <AB07> {[ g,         G, plus        ]};
    key <AB08> {[ comma,     less      ]};
    key <AB09> {[ period,    greater   ]};
    key <AB10> {[ slash,     question, backslash  ]};
    key <AC11> {[ semicolon, colon     ]};

    key <SPCE> {[ space, space, space, space]};

};

partial
xkb_symbols "angle" {

    // the standard layout with Angle Mod applied

    include "semimak"

    name[Group1] = "Semimak (with Angle Mod)";

    key <AB01> {[ apostrophe,quotedbl  ]};
    key <AB02> {[ b,         B         ]};
    key <AB03> {[ m,         M         ]};
    key <AB04> {[ j,         J	       ]};
    key <AB05> {[ x,         X         ]};
};
